WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfClient="clr-namespace:WpfClient"
        Title="WpfClient" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LogTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="{Binding MessageTime, StringFormat={}{0:hh:mm:ss.fff}}"/>-->
                <!--<TextBlock Grid.Column="1" Text="{Binding MessageContent}" Margin="10,0,0,0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding}" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel >
        	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" >
        		<StackPanel Orientation="Horizontal">
        			<TextBlock TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Center" MinWidth="50" />
        			<TextBox x:Name="serverIP" Height="23" TextWrapping="Wrap" Text="127.0.0.1" MinWidth="100" />
        		</StackPanel>
        		<StackPanel Orientation="Horizontal">
        			<TextBlock TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" MinWidth="50" />
        			<TextBox x:Name="serverPort" Height="23" TextWrapping="Wrap" Text="4502" MinWidth="100" />
        		</StackPanel>
        		<Button x:Name="connect" Content="Connect" Height="23" Click="connect_Click"/>
        	</StackPanel>
        	<ListBox ItemsSource="{Binding IncomingMessages}" 
        		ItemTemplate="{StaticResource LogTemplate}" AlternationCount="2" wpfClient:ListBoxExt.AutoScroll="True" />
        </DockPanel>
    </Grid>
</Window>
