WpfServer/MainWindow.xaml

<Window x:Class="WpfServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfServer"
        Title="WpfServer" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="LogTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<TextBlock Grid.Column="0" Text="{Binding MessageTime, StringFormat={}{0:hh:mm:ss.fff}}"/>-->
                <!--<TextBlock Grid.Column="1" Text="{Binding MessageContent}" Margin="10,0,0,0"/>-->
                <TextBlock Grid.Column="1" Text="{Binding}" Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="anyIP" Content="Accept connection from any local ip" IsChecked="True" Checked="anyIP_Checked" Unchecked="anyIP_Unchecked"/>
                </StackPanel>
                <StackPanel x:Name="serverIPConfig" Orientation="Horizontal" IsEnabled="False">
                    <TextBlock TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Center" MinWidth="50" />
                    <TextBox x:Name="serverIP" Height="23" TextWrapping="Wrap" Text="127.0.0.1" MinWidth="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" MinWidth="50" />
                    <TextBox x:Name="serverPort" Height="23" TextWrapping="Wrap" Text="4502" MinWidth="100" />
                </StackPanel>
                <Button x:Name="startServer" Content="Start Server" Click="startServer_Click" Height="23"/>
                <Button x:Name="stopServer" Content="Stop Server" Click="stopServer_Click" />
            </StackPanel>
            <ListBox ItemsSource="{Binding IncomingMessages}" 
    			ItemTemplate="{StaticResource LogTemplate}" AlternationCount="2" local:ListBoxExt.AutoScroll="True" Height="Auto" Width="Auto" DockPanel.Dock="Bottom" MinWidth="100" MinHeight="100"/>
        </DockPanel>
    </Grid>
</Window>
